#DATABASE
   DATABASE_URL=postgresql://postgres:vitaminc@localhost:5432/mrkt

# # RPC
    RPC_URL=https://rpc.sei-apis.com?x-apikey=06cf555f # mainet
    RPC_WSS_URL=https://rpc.sei-apis.com/websocket?x-apikey=06cf555f # mainet
    REST_API_URL=https://rest.sei-apis.com?x-apikey=06cf555f
    X_API_KEY=06cf555f
    


